total 44
drwxr-xr-x 2 root root 266 Apr  4 14:01 .
drwxr-xr-x 6 root root 121 Apr  4 02:59 ..
-rwxr--r-- 1 root root  32 Apr  4 13:24 0-hello_world
-rwxr--r-- 1 root root  29 Apr  4 03:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 04:01 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 05:30 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 05:33 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 05:36 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 05:40 6-third_line
-rwxr--r-- 1 root root  79 Apr  4 13:41 7-file
-rwxr--r-- 1 root root  36 Apr  4 13:59 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 13:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 14:01 ls_cwd_content
-rw-r--r-- 1 root root  11 Apr  4 13:23 README.md
